//Copyright 2015 Ryan Hamshire

package me.ryanhamshire.automaticinventory;

public enum Messages
{
    AUTOSORTHELP, 
    NOPERMISSIONFORFEATURE, 
    CHESTSORTENABLED, 
    CHESTSORTDISABLED, 
    INVENTORYSORTENABLED, 
    INVENTORYSORTDISABLED, 
    AUTOREFILLEDUCATION, 
    INVENTORYSORTEDUCATION, 
    CHESTSORTEDUCATION3,
    SUCCESSFULDEPOSIT2,
    FAILEDDEPOSITNOMATCH,
    FAILEDDEPOSITCHESTFULL2,
    SUCCESSFULDEPOSITALL2,
    CHESTLIDBLOCKED,
    DEPOSITALLADVERTISEMENT,
    QUICKDEPOSITADVERTISEMENT3
}
